{
  "name": "rodrigoi",
  "version": "1.0.0",
  "description": "Rodrigo Iloro",
  "main": "./index.json",
  "scripts": {
    "postinstall": "cat index.json"
  },
  "keywords": [
    "person",
    "contact"
  ],
  "author": "Rodrigo Iloro",
  "license": "MIT"
}
